spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/samosio
spring.datasource.username=root
spring.datasource.password=root
server.port = 9009

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ggerek101
spring.mail.password=ggerek101
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true